{
  "name": "@igho/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": {
    "@igho/core": "0.1.0",
    "@igho/providers": "0.1.0",
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/auth-ui": "0.3.0-beta",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
